SESSION_SECRET=your-secure-session-secret-key-here
MONGODB_URI=mongodb://ukiblogs-server:VBm8UlSnHGaJTlaCHiriYK6Odnjxa3sRofk6EPFjou4yQb1LjyTGpMc4Ia3NrUtTTBvgbsRTyVHgACDborNWQQ==@ukiblogs-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ukiblogs-server@
NODE_ENV=development
PORT=3000